Software Engineering
1.Overview of Programming
-> github
2.C
3.C++
4.Database

Mon,Wed,Fri - Practice
Tue,Thu,Sat - 5:00 to 6:30

System Pass - tops?123
Wifi - tops@0987


Tops Career Center
Personal details
-> LinkedIn ID 
-> Instagram ID 
-> Aadhar card

Assignments -> Module wise
Assesments -> 
Project -> 2[1+1]

-> Create Your Account in Recorded Lectures-> Learnvern
-> 
----------------------------------------------------
Github:
Repo
Workspace
File Create
File Upload
Folder Create->/






